:root {
    --primary-color: #49C8F3;
    --secondary-color: #05668D;
    --accent-color: #F4D35E;
    --neutral-light-color: #F6F7EB;
    --neutral-dark-color: #3b5343;
    --highlight-color: #EE964B;
}

.poiret-one-regular {
    font-family: "Poiret One", sans-serif;
    font-weight: 400;
    font-style: normal;
}


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--neutral-light-color);
    line-height: 1.6;
    padding: 20px;
    /* color: #333; */
    /* margin-left: 10%;
        margin-right: 10%; */
   
    /* min-height: 100vh; */
    /* display: flex; */
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
    /* font-family: 'Open Sans', 'Montserrat', sans-serif; */
    /* max-width: 1400px; */
    padding: 20px;

}

header,
footer {
    background-color: var(--neutral-dark-color);
    color: aliceblue;
}

.services {
    padding: 2rem;
    /* text-align: center; */
    align-items: center;
}

.services h2 {
    font-size: 3rem;
    font-weight: 600;
    color: var(--secondary-color);
}

.services h3 {
    max-width: 12rem;
    color: #fff;
    /* padding-bottom: 1rem; */
    background-color: var(--secondary-color);
}

header {
    display: block;
    unicode-bidi: isolate;
}

.header-top {
    display: flex;
    background-color: var(--neutral-dark-color);
    justify-content: space-between;
    padding: 10px;
}

.ComName {
    display: flex;
    flex-direction: column;
}

.header-top-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

.header-top-right {
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-right: 20px;
    gap: 10px;
    align-items: center;
}

.contener {
    display:flex;
   
}

.intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 10rem;
}

h1 {
    font-size: 50px;
}

.hero {
    height: auto;
    display: flex;
    /* justify-content: center; */
    /* position: relative; */
    /* box-shadow: #3b5343; */
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-ovarlay {
    margin: 1rem;
}

.cta-button {
    background-color: white;
    color: var(--secondary-color);
    padding: 5px;
    border-radius: 5px;
    font-size: 2rem;
    font-weight: bold;
    text-decoration: none;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
    border-radius: 5px;
    transition: 0.3s ease;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    gap: 10px;
    justify-content: space-around;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: var(--accent-color);
}

.menu a.active {
    background-color: var(--secondary-color);
    color: yellow;
    font-weight: bold;
    border-radius: 5px;
}

nav {
    list-style: none;
    margin: 0;
    padding: 0;

}

header .hamburger {
    display: none;
    background: none;
    border: none;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
}

h2 {
    display: block;
    font-size: 2em;
    font-weight: bold;
}

footer {
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
}

footer a {
    color: #f68b33;
    text-decoration: none;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.sociallinks {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.sociallinks img {
    width: 30px;
}
/* Modal Styles */
.modal {
    position: fixed; /* Ensures the modal stays in place */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
    display: none; /* Initially hidden */
    justify-content: center;
    align-items: center;
    z-index: 1000; /* High z-index to appear on top of other elements */
}

.modal-content {
    position: relative;
    background: #fff;
    padding: 1rem;
    border-radius: 10px;
    max-width: 90%;
    max-height: 90%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
}

.modal-content img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5rem;
    font-weight: bold;
    color:white;
    cursor: pointer;
    background-color: red;
}



/* Responsive Styling */
@media (max-width: 600px) {
    
    .header-top-left img {
        width: 49px;
        height: auto;
    }
    .gallery-container {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
    
      .gallery-container img {
        max-width: 400px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      }
    

    .header-top-right {
        align-items: center;
    }

    h2 {
        font-size: 1rem;
    }

    .contener {
        grid-template-columns: 1fr 1fr;
        justify-content: center;
    }

    .intro {
        align-items: center;
    }

    .hero {
        position: relative;
    }

    header .hamburger {
        display: block;
        color: #fff;
        border: none;
        padding: 0px;
        cursor: pointer;
    }

    .cta-button {
        font-size: 1rem;
    }

    .intro {
        margin-left: 2rem;

    }

    h1 {
        font-size: 1.2rem;
    }

    h2 {
        font-size: 0.8rem;
    }

    .menu {
        display: none;
    }

    nav .menu {
        display: none;
        flex-direction: column;
    }

    nav .menu.open {
        display: flex;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .map iframe {
        width: 100%;
    }

    h1 {
        margin: 1rem;
        font-size: 30px;
        text-align: center;
    }

    .loc {
        display: flex;
        flex-direction:column;
        align-items: center;

    }
 
}