@media (min-width: 768px) {
  header {
      padding: 1rem 4rem;
  }

  nav .menu {
      gap: 2rem;
  }

  .gallery-container {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1rem;
      padding: 2rem;
  }

  .gallery-container img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }


.gallery-container img:hover {
    transform: scale(1.1); /* Zoom in */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    /* animation: slideIn 2s ease-in-out; */
}
.animate-on-scroll {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.animate-on-scroll.visible {
    opacity: 1;
    transform: translateY(0);
}

}
