:root {
    --primary-color: #49C8F3;
    --secondary-color: #05668D;
    --accent-color: #F4D35E;
    --neutral-light-color: #F6F7EB;
    --neutral-dark-color: #2C2C2C;
    --highlight-color: #EE964B;
}

* {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Open Sans', 'Montserrat', sans-serif;
    background-color: var(--neutral-light-color);
}

header,
footer {
    background-color: var(--neutral-dark-color);
    width: 100%;
    color: aliceblue;
}

header {
    display: block;
    unicode-bidi: isolate;
}

.header-top {
    display: flex;
    background-color: var(--neutral-dark-color);
    justify-content: space-between;
    width: 100%;
    padding: 10px;
}

.ComName {
    display: flex;
    flex-direction: column;
}

.header-top-left {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}


.header-top-right {
    display: flex;
    justify-content: space-around;
    align-items: end;
    padding-right: 20px;
    gap: 10px;
    align-items: center;
}

h1 {
    font-size: 60px;
}

.hero {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.hero-ovarlay {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}

.cta-button {
    background-color: white;
    color: var(--secondary-color);
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 2.5rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
}

.menu {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    list-style: none;
    width: 100%;
    gap: 10px;
    justify-content: space-around;
}

.menu a {
    color: white;
    text-decoration: none;
}

.menu a:hover {
    color: var(--accent-color);
}

.menu a.active {
    background-color: var(--secondary-color);
    color: yellow;
    font-weight: bold;
    border-radius: 5px;
}

nav {
    display: flex;
    width: 100%;
    align-items: end;
    padding-top: 20px;
    padding-right: 20px;
}

header .hamburger {
    display: none;
    background: none;
    border: none;
    margin: 10px;
    
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.84em;
    font-weight: bold;
    margin-block-end: 0.84em;
    margin: 10px;
}

.weatherInfo {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1rem;
    padding: 1em;
    margin-bottom: 1rem;
    /* text-align: center; */
}

.weatherInfo section {
    background-color: var(--primary-color);
    border-radius: 10px;

}
.weather-forecast {
    background-color: var(--primary-color);
    border-radius: 10px;
    
    
    
}

.weather-forecast p{
    padding-inline-start: 1em;
    padding-inline-end: 1em;
    padding-inline-start: 1em;
    padding-inline-end: 1em;
    padding-top: 1em;
}

.events {
    grid-column: 1 / 3;
    border-radius: 10px;
    background-color: var(--primary-color);
}

.weatherInfo h3 {
    background-color: black;
    color: #fff;
    padding: 10px;
    margin: 0;
}

.weather-curent-parts {
    display: flex;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.weather-details {
    display: flex;
    flex-direction: column;
    gap: 0px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.weather-details p {
    margin: 4px;
}

ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    padding-inline-start: 0px;
    padding-inline-start: 40px;
}

p {
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}



.spotlight-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
}

.spotlight-card {
    background-color: rgb(211, 138, 4);
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
    overflow: hidden;
}

.spotlight-card img {
    height: 75px;
    max-width: 100%;
    object-fit: cover;
    border-bottom: 1px solid #ddd;
}

.spotlight-card h3 {
    font-size: 20px;
    color: white;
   margin: 0;
    margin-bottom: 10px;
    padding: 10px; ;
    background-color: #2c2c2c;
}

.spotlight-card p {
    font-size: 14px;
    margin: 5px 0;
}

.spotlight-card .contact-info {
    text-align: left;
    margin: 10px;
}

.spotlight-card .contact-info p {
    margin: 5px 0;
}

.spotlight-card a {
    display: inline-block;
    margin-top: 10px;
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: bold;
}

.spotlight-card a:hover {
    text-decoration: underline;
} 


footer {
    text-align: center;
    padding: 10px;
    margin-top: 2rem;
}

footer a {
    color: #f68b33;
    text-decoration: none;
}

.contact {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    text-align: center;
}

.sociallinks {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
}

.sociallinks img {
    width: 30px;
}

/* Responsive Styling */
@media (max-width: 600px) {
    .header-top-left img {
        width: 49px;
        height: auto;
    }

    .header-top-right {
        align-items: center;
    }

    header .hamburger {
        display: block;
        color: #fff;
        border: none;
        padding: 0px;
        cursor: pointer;
    }
    

    h1 {
        font-size: 1.5rem;
    }

    .menu {
        display: none;
    }

    nav .menu {
        display: none;
        flex-direction: column;
    }

    nav .menu.open {
        display: flex;
    }

    .weatherInfo {
        grid-template-columns: 1fr;
    }

    .contact {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .events {
        grid-column: 1 / 2;
    }
    .ComName p{
        font-size: .6rem;
        }
}